# DATABASE CONNECTION
DB_HOST=localhost
DB_PORT=5432
DB_USER=zamzam_group
DB_NAME=ZamZamBus_DEV
DB_PASSWORD=Sultan@81

# SERVER PORT
PORT=786

# JWT
JWT_SECRET=UuNwTh$3vQyB7@jZgS!hP0rMh3GYg8PwqYg
JWT_EXPIRES_IN=15m